<div class="book-list-container">
  <button class="btn btn-default btn-add-book">Add a book!</button>
  <div class="table-responsive">
    <table class="table table-hover">
      <tr>
        <th>Title<span class="caret"></span></th>
        <th>Author<span class="caret"></span></th>
        <th>Recommender<span class="caret"></span></th>
        <th>Genre<span class="caret"></span></th>
        <th>Read</th>
      </tr>
      <tr >
        <td>Franny and Zooey</td>
        <td>JD Salinger</td>
        <td>Lacey</td>
        <td>Literary Fiction</td>
        <td><button type="button" class="close btn-read" aria-label="Close"><span aria-hidden="true">&times;</span></button></td>
      </tr>
      <tr>
        <td>Scott Pilgrim's Precious Little Life</td>
        <td>Bryan Lee O'Malley</td>
        <td>Dennis</td>
        <td>Graphic Novel</td>
        <td><button type="button" class="close btn-read" aria-label="Close"><span aria-hidden="true">&times;</span></button></td>
      </tr>
      <tr>
        <td>Persepolis</td>
        <td>Marjane Satrapi</td>
        <td>Bobbie</td>
        <td>Graphic Novel</td>
        <td><button type="button" class="close btn-read" aria-label="Close"><span aria-hidden="true">&times;</span></button></td>
      </tr>
      <tr>
        <td>The Boys of Summer</td>
        <td>Roger Kahn</td>
        <td>Nick</td>
        <td>Memoir</td>
        <td><button type="button" class="close btn-read" aria-label="Close"><span aria-hidden="true">&times;</span></button></td>
      </tr>
      <tr>
        <td>Men without Women</td>
        <td>Ernest Hemingway</td>
        <td>Jake</td>
        <td>Short Stories</td>
        <td><button type="button" class="close btn-read" aria-label="Close"><span aria-hidden="true">&times;</span></button></td>
      </tr>
      <tr>
        <td>A Moveable Feast</td>
        <td>Ernest Hemingway</td>
        <td>Lacey</td>
        <td>Memoir</td>
        <td><button type="button" class="close btn-read" aria-label="Close"><span aria-hidden="true">&times;</span></button></td>
      </tr>
      <tr>
        <td>How Soccer Explains the World</td>
        <td>Franklin Foer</td>
        <td>Dennis</td>
        <td>misc</td>
        <td><button type="button" class="close btn-read" aria-label="Close"><span aria-hidden="true">&times;</span></button></td>
      </tr>
      <tr>
        <td>Brother, I'm Dying</td>
        <td>Edwidge Danticat</td>
        <td>Literary Disco</td>
        <td>Historical Fiction</td>
        <td><button type="button" class="close btn-read" aria-label="Close"><span aria-hidden="true">&times;</span></button></td>
      </tr>
      <tr>
        <td>The Tyranny of Words</td>
        <td>Stuart Chase</td>
        <td>Wes</td>
        <td>History</td>
        <td><button type="button" class="close btn-read" aria-label="Close"><span aria-hidden="true">&times;</span></button></td>
      </tr>
      <tr>
        <td>The Girl with the Dragon Tattoo</td>
        <td>Stieg Larsson</td>
        <td>Lacey</td>
        <td>Crime</td>
        <td><button type="button" class="close btn-read" aria-label="Close"><span aria-hidden="true">&times;</span></button></td>
      </tr>
      <tr>
        <td>Crooked Letter, Crooked Letter</td>
        <td>Tom Franklin</td>
        <td>Literary Disco</td>
        <td>Crime</td>
        <td><button type="button" class="close btn-read" aria-label="Close"><span aria-hidden="true">&times;</span></button></td>
      </tr>
    </table>
  </div>
</div>

<div class="container">
        <div class="row">
          <div class="col-xs-4 col-md-2"><img src="http://placehold.it/150x190" class="img-responsive book"/></div>
          <div class="col-xs-4 col-md-2"><img src="http://placehold.it/150x190" class="img-responsive book"/></div>
          <div class="col-xs-4 col-md-2"><img src="http://placehold.it/150x190" class="img-responsive book"/></div>
          <div class="col-xs-12 shelf hidden-md hidden-lg"></div>
          <div class="col-xs-4 col-md-2"><img src="http://placehold.it/150x190" class="img-responsive book"/></div>
          <div class="col-xs-4 col-md-2"><img src="http://placehold.it/150x190" class="img-responsive book"/></div>
          <div class="col-xs-4 col-md-2"><img src="http://placehold.it/150x190" class="img-responsive book"/></div>
          <div class="col-xs-12 shelf"></div>
          <div class="col-xs-4 col-md-2"><img src="http://placehold.it/150x190" class="img-responsive book"/></div>
          <div class="col-xs-4 col-md-2"><img src="http://placehold.it/150x190" class="img-responsive book"/></div>
          <div class="col-xs-4 col-md-2"><img src="http://placehold.it/150x190" class="img-responsive book"/></div>
          <div class="col-xs-12 shelf hidden-md hidden-lg"></div>
          <div class="col-xs-4 col-md-2"><img src="http://placehold.it/150x190" class="img-responsive book"/></div>
          <div class="col-xs-4 col-md-2"><img src="http://placehold.it/150x190" class="img-responsive book"/></div>
          <div class="col-xs-4 col-md-2"><img src="http://placehold.it/150x190" class="img-responsive book"/></div>
          <div class="col-xs-12 shelf"></div>
          </div>
      </div> 

      <img src="http://static8.depositphotos.com/1072020/923/v/950/depositphotos_9235083-Vector-wooden-bookshelf.jpg">  



      <div class="shelf"></div>
<div class="book1"></div>
<div class="book2"></div>
<div class="book3"></div>
<div class="book4"></div>
<div class="book5"></div>
<div class="book6"></div>
<div class="book7"></div>
<div class="book8"></div>


.shelf {
  position: relative;
  margin: 150px auto;
  width: 500px;
  height: 15px;
  background-color: #291008;
}
.book1 {
  position: absolute;
  top: 80px;
  left: 400px;
  width: 25px;
  height: 70px;
  background-color: blue;
  box-shadow: 0 1px 0 0;
}
.book2 {
  position: absolute;
  top: 60px;
  left: 425px;
  width: 25px;
  height: 90px;
  background-color: green;
}
.book3 {
  position: absolute;
  top: 53px;
  left: 360px;
  width: 25px;
  height: 100px;
  background-color: red;
  box-shadow: 2px;
  transform: rotateZ(30deg);
  z-index: -1;
}
.book4 {
  position: absolute;
  top: 30px;
  left: 500px;
  width: 25px;
  height: 120px;
  background-color: purple;
}
.book5 {
  position: absolute;
  top: 50px;
  left: 470px;
  width:30px;
  height: 100px;
  background-color: grey;
}
.book6 {
  position: absolute;
  top: 50px;
  left: 610px;
  width:30px;
  height: 100px;
  background-color: #119C2C;
}
.book7 {
  position: absolute;
  top: 70px;
  left: 580px;
  width: 25px;
  height: 80px;
  background-color: orange;
}
.book8 {
  position: absolute;
  top: 40px;
  left: 550px;
  width: 30px;
  height: 110px;
  background-color: turquoise;
}